<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      div.gallery {
        border: 1px solid #ccc;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }

      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }

      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }

      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }

      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      .w3-button {
        width: 150px;
      }
    </style>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GEAR CLUB| About</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="shortcut icon"
      href="https://cdn.glitch.com/f6508cf9-1bcc-4284-a34d-1bcab5fe0551%2FPaint_3D_3_25_2021_3_41_58_PM.png?v=1626908553355"
      type="image/x-icon"
    />
    <!-- import the p5.js library -->
  </head>

  <body>
    <header>
      <div class="container">
        <a class="navbar-brand" href="/" style="padding: 0px 0px 20px 0px;"
          ><img
            src="https://cdn.glitch.com/f6508cf9-1bcc-4284-a34d-1bcab5fe0551%2FPaint_3D_3_25_2021_3_41_58_PM.png?v=1626908553355"
            width="auto"
            height="70"
            alt="Logo"
        /></a>

        <div id="branding">
          <h1><span class="highlight">GEAR CLUB</span></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="clubmembers.html">Club Members</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contacts.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="about">
      <div class="container">
        <div class="light">
          <br />
          <h3>What is GEAR Club?</h3>
          <p></p>
          <br />
          <p>
            Hello! We are the Gavilan Engineering and Research Club, or GEAR
            Club for short. Our objective for this club is for it to be a
            welcoming space for people from any kind of background to come
            together and collaborate on projects they are passionate about. We
            are open for any Gavilan student to join, even if your major is not
            Engineering or STEM related. We have meetings every Thursday from
            12:50pm-1:50pm on Zoom.
          </p>
          <br />
          <p>
            We are currently working on the Smart Sustainable Garden Project!
            Our overall objective for this project is to inspire others to take
            action and create their own smart sustainable garden! As we progress
            with this project , the online materials and a step by step process
            of how we are creating our garden will be posted on this site. We
            will also be posting overall progress and little blogs relsted to
            running a club. To learn more about what it is and maybe how you can
            help click this link or navigate to our Projects page!
          </p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
          <br />
          <p></p>
        </div>
      </div>
    </section>

    <div class="clearfix"></div>
  </body>
</html>
